@import 'src/asset/less/mixin';

.board-modal {
  & {
    display: flex;
    position: relative;
  }

  .ant-modal-body {
    padding: 0;
  }

  .board-info {
    width: 100%;
    height: inherit;
    padding: 0.5rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .over-clay();

    input {
      background: transparent;
      border: none;
      color: white;
      z-index: 2;
      &::placeholder {
        color: white;
      }

      &:focus,
      &:active {
        border: none;
        background: rgba(#fff, 0.3);
        outline: none;
        box-shadow: none;
      }
    }
  }

  .content {
    display: flex;
  }

  .ant-modal-header {
    display: none;
  }

  .ant-modal-content {
    border-radius: 0;
    box-shadow: none;
    background: transparent;
  }

  .create-board-btn {
    position: absolute;
    left: 0;
    top: calc(100% + 1rem);
  }
}
