/*
 * Set grid size function
 * Default param
 * @wrapperSize = 120px
 * @itemSize = 30px
 * @gapSize = .5rem
 */

.set-grid-size(@wrapperSize, @itemSize, @gapSize) {
  .grid-square {
    display: grid;
    width: @wrapperSize;
    grid-template-columns: repeat(auto-fill, minmax(@itemSize, 1fr));
    grid-gap: @gapSize;
    > div {
      position: relative;
      overflow: hidden;
      border-radius: 0.3rem;
      &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
      }
      img {
        position: absolute;
        max-width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.over-clay() {
  position: relative;

  &:after {
    transition: all 0.3s ease-in-out;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000, 0.3);
    z-index: 1;
  }
}

.over-clay-background() {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .over-clay();
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.flex-center {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
