@import 'src/asset/less/mixin';

.set-grid-size(120px, 30px, 0.3rem);

.grid-square {
  img {
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }

  .tick-image {
    .over-clay();
  }

  .check-icon {
    .absolute-center();
    color: white;
  }
}
