.react-trello-board {
  background-size: cover !important;
  article {
    header {
      border-bottom: none;
      margin-bottom: 0;

      & + div,
      span:nth-child(2) {
        display: none;
      }
    }
  }

  .smooth-dnd-draggable-wrapper {
    cursor: pointer;
  }
}
